MONGO_URI=MONGO_URI
MONGO_DATABASE=MONGO_DATABASE

JWT_ALGORITHM=JWT_ALGORITHM
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=JWT_ACCESS_TOKEN_EXPIRE_MINUTES

EMAIL_HOST=EMAIL_HOST
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT