MONGO_DATABASE=FinanceFlexTeste
MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=SECRETO
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=smtp-mail.email.com
EMAIL_USER=email@email.com.br
EMAIL_PASSWORD=password
EMAIL_PORT=321
